<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFP-Pi-yKT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rKT-Oz-Neo">
            <objects>
                <navigationController id="FFP-Pi-yKT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ja-oz-OlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8r9-aK-LK0" kind="relationship" relationship="rootViewController" id="ycF-8C-7ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srw-Yd-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PlC-PV-O08">
            <objects>
                <viewController id="8r9-aK-LK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyO-hh-Mc7"/>
                        <viewControllerLayoutGuide type="bottom" id="mSn-Yo-6Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX2-Cg-L8P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-QQ-GaU">
                                <rect key="frame" x="273" y="429" width="222" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Tetris"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="flipHorizontal" id="eXE-ip-xic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-JG-L9M">
                                <rect key="frame" x="273" y="657" width="222" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Charts"/>
                                <connections>
                                    <segue destination="RZm-WW-bV6" kind="show" id="t7h-em-GHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Snf-6J-sac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeA-wq-BDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="146"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Ocular_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-9p-Ak2">
                                <rect key="frame" x="20" y="916" width="358" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-85-ZoX">
                                        <rect key="frame" x="50" y="23" width="146" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-hm-emo">
                                        <rect key="frame" x="204" y="4" width="146" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C64-XS-nri">
                                <rect key="frame" x="391" y="916" width="357" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-o7-Emm">
                                        <rect key="frame" x="49" y="23" width="146" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-q6-Qk3">
                                        <rect key="frame" x="203" y="4" width="146" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6md-3G-sDO">
                                <rect key="frame" x="391" y="844" width="357" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="8r9-aK-LK0" kind="show" id="xDV-jD-3mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PKs-bx-fTs" appends="YES" id="u3x-JJ-ZVV"/>
                            <outletCollection property="gestureRecognizers" destination="7Pi-fP-oKR" appends="YES" id="8gj-ng-7E0"/>
                            <outletCollection property="gestureRecognizers" destination="8u2-Ad-YJ7" appends="YES" id="K86-BV-zPB"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="levelLabel" destination="Kzd-hm-emo" id="poF-fZ-668"/>
                        <outlet property="scoreLabel" destination="o5t-q6-Qk3" id="gvK-BD-7Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PKs-bx-fTs">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="doA-dP-JvB"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="sVM-QX-ir1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Pi-fP-oKR">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="ODG-L7-nz2"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="1UH-dc-RY1"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8u2-Ad-YJ7">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="JsQ-h6-77e"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="QHm-39-poj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215" y="146"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="kkf-cP-3qF">
            <objects>
                <viewController id="RZm-WW-bV6" customClass="BarChartViewController" customModule="Ocular_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMN-rQ-lZr"/>
                        <viewControllerLayoutGuide type="bottom" id="tY7-pJ-n2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3a-iN-UO4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-m1-g6B" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="728" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tY7-pJ-n2E" firstAttribute="top" secondItem="aQO-m1-g6B" secondAttribute="bottom" id="JNE-dt-3zP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQO-m1-g6B" secondAttribute="trailing" id="PKa-ib-yfH"/>
                            <constraint firstItem="aQO-m1-g6B" firstAttribute="leading" secondItem="z3a-iN-UO4" secondAttribute="leadingMargin" id="u1X-fh-lkG"/>
                            <constraint firstItem="aQO-m1-g6B" firstAttribute="top" secondItem="bMN-rQ-lZr" secondAttribute="bottom" constant="44" id="upR-Y9-mij"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="barChartView" destination="aQO-m1-g6B" id="X5J-Zd-vcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-5X-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDV-jD-3mb"/>
    </inferredMetricsTieBreakers>
</document>
