<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFP-Pi-yKT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rKT-Oz-Neo">
            <objects>
                <navigationController id="FFP-Pi-yKT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ja-oz-OlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8r9-aK-LK0" kind="relationship" relationship="rootViewController" id="ycF-8C-7ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srw-Yd-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="146"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="sWP-dx-B2E">
            <objects>
                <viewController id="Zhh-5R-8Gh" customClass="CalibrationViewController" customModule="Ambliotopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCK-7N-d31"/>
                        <viewControllerLayoutGuide type="bottom" id="XTy-a9-YmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6D-TA-t2O" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86U-yA-naO">
                                <rect key="frame" x="208" y="813" width="86" height="86"/>
                                <state key="normal" image="circularButton"/>
                                <connections>
                                    <action selector="didEnd:" destination="Zhh-5R-8Gh" eventType="touchUpInside" id="9FN-4m-Lfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVR-EO-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-1301"/>
        </scene>
        <!--Eye Selector-->
        <scene sceneID="dc6-mp-yYh">
            <objects>
                <viewController title="Eye Selector" id="NnB-C8-TOx" customClass="EyeSelectorViewController" customModule="Ambliotopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ag-Xc-m8U"/>
                        <viewControllerLayoutGuide type="bottom" id="J5T-As-VJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jq8-MK-tsM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-JF-h2b">
                                <rect key="frame" x="0.0" y="64" width="768" height="480"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Esquerdo" backgroundImage="LeftEye">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedLeft:" destination="NnB-C8-TOx" eventType="touchUpInside" id="ihL-NS-abK"/>
                                    <segue destination="Zhh-5R-8Gh" kind="show" id="Gx6-vS-xPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-dw-leG">
                                <rect key="frame" x="0.0" y="544" width="768" height="480"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Direito" backgroundImage="RightEye">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedRight:" destination="NnB-C8-TOx" eventType="touchUpInside" id="tfd-ij-yII"/>
                                    <segue destination="Zhh-5R-8Gh" kind="show" id="XYT-Qd-SLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tDO-dw-leG" secondAttribute="trailing" constant="-20" id="9sz-34-Rp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mb-JF-h2b" secondAttribute="trailing" constant="-20" id="A7l-aq-HfQ"/>
                            <constraint firstItem="8Mb-JF-h2b" firstAttribute="leading" secondItem="jq8-MK-tsM" secondAttribute="leadingMargin" constant="-20" id="Hee-JN-K4k"/>
                            <constraint firstItem="J5T-As-VJt" firstAttribute="top" secondItem="tDO-dw-leG" secondAttribute="bottom" id="L8j-V8-RvF"/>
                            <constraint firstItem="tDO-dw-leG" firstAttribute="height" secondItem="8Mb-JF-h2b" secondAttribute="height" id="gkA-FG-cdu"/>
                            <constraint firstItem="tDO-dw-leG" firstAttribute="top" secondItem="8Mb-JF-h2b" secondAttribute="bottom" id="kwB-4m-7YQ"/>
                            <constraint firstItem="tDO-dw-leG" firstAttribute="leading" secondItem="jq8-MK-tsM" secondAttribute="leadingMargin" constant="-20" id="ng2-Kn-NR6"/>
                            <constraint firstItem="8Mb-JF-h2b" firstAttribute="top" secondItem="0ag-Xc-m8U" secondAttribute="bottom" id="uVH-X7-p7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R1-hC-TEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-1314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PlC-PV-O08">
            <objects>
                <viewController id="8r9-aK-LK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyO-hh-Mc7"/>
                        <viewControllerLayoutGuide type="bottom" id="mSn-Yo-6Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX2-Cg-L8P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-JG-L9M">
                                <rect key="frame" x="0.0" y="544" width="768" height="240"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <state key="normal" title="Gráficos" backgroundImage="ChartsPreview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RZm-WW-bV6" kind="show" id="t7h-em-GHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-NT-5BF">
                                <rect key="frame" x="0.0" y="784" width="768" height="240"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <state key="normal" title="Calibração" backgroundImage="CalibrationPreview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NnB-C8-TOx" kind="show" id="0qm-2H-3zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-RQ-kBe">
                                <rect key="frame" x="0.0" y="304" width="768" height="240"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <state key="normal" title="Rush Color" backgroundImage="RushPreview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4CW-Ao-YD2" kind="showDetail" action="showViewController:sender:" id="XHa-Fc-ag8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-QQ-GaU">
                                <rect key="frame" x="0.0" y="64" width="768" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <state key="normal" title="Tetris" backgroundImage="TetrisPreview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="eXE-ip-xic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SvC-RQ-kBe" secondAttribute="trailing" constant="-20" id="1HE-nK-7sq"/>
                            <constraint firstItem="jkC-QQ-GaU" firstAttribute="top" secondItem="RyO-hh-Mc7" secondAttribute="bottom" id="2CR-pe-JRW"/>
                            <constraint firstItem="SvC-RQ-kBe" firstAttribute="top" secondItem="jkC-QQ-GaU" secondAttribute="bottom" id="6lV-GP-6br"/>
                            <constraint firstItem="SvC-RQ-kBe" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" constant="-20" id="BWe-4c-Gp6"/>
                            <constraint firstItem="SvC-RQ-kBe" firstAttribute="height" secondItem="Fes-JG-L9M" secondAttribute="height" id="DKQ-Rn-eXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkC-QQ-GaU" secondAttribute="trailing" constant="-20" id="Fb8-m6-Ota"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="height" secondItem="W4C-NT-5BF" secondAttribute="height" id="Hgn-aw-xXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fes-JG-L9M" secondAttribute="trailing" constant="-20" id="T92-Zl-eQi"/>
                            <constraint firstItem="W4C-NT-5BF" firstAttribute="top" secondItem="Fes-JG-L9M" secondAttribute="bottom" id="ZiM-lu-9V5"/>
                            <constraint firstItem="W4C-NT-5BF" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" constant="-20" id="aoW-84-TJb"/>
                            <constraint firstItem="jkC-QQ-GaU" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" constant="-20" id="eEu-CN-yGz"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="top" secondItem="SvC-RQ-kBe" secondAttribute="bottom" id="fmS-NI-ZQW"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" constant="-20" id="o6t-M2-tHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4C-NT-5BF" secondAttribute="trailing" constant="-20" id="qfQ-xa-oLR"/>
                            <constraint firstItem="mSn-Yo-6Gv" firstAttribute="top" secondItem="W4C-NT-5BF" secondAttribute="bottom" id="qtr-Be-YSI"/>
                            <constraint firstItem="jkC-QQ-GaU" firstAttribute="height" secondItem="SvC-RQ-kBe" secondAttribute="height" id="tKd-ZV-QR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snf-6J-sac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeA-wq-BDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="146"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Ambliotopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C64-XS-nri">
                                <rect key="frame" x="598" y="790" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-q6-Qk3">
                                        <rect key="frame" x="0.0" y="90" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-o7-Emm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o5t-q6-Qk3" secondAttribute="trailing" id="2cH-nU-Ggy"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="centerX" secondItem="C64-XS-nri" secondAttribute="centerX" id="4TI-qS-mvK"/>
                                    <constraint firstItem="o5t-q6-Qk3" firstAttribute="leading" secondItem="C64-XS-nri" secondAttribute="leading" id="5sW-vr-Rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="o5t-q6-Qk3" secondAttribute="trailing" id="9GW-5f-7oa"/>
                                    <constraint firstAttribute="height" constant="115" id="B1K-l9-fcC"/>
                                    <constraint firstAttribute="trailing" secondItem="ncL-o7-Emm" secondAttribute="trailing" id="CRH-xU-p1T"/>
                                    <constraint firstAttribute="height" constant="150" id="DmL-uU-7GX"/>
                                    <constraint firstAttribute="bottom" secondItem="o5t-q6-Qk3" secondAttribute="bottom" id="FMP-EA-o29"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="top" id="L31-qT-keZ"/>
                                    <constraint firstAttribute="width" secondItem="C64-XS-nri" secondAttribute="height" multiplier="1:1" id="UoD-ef-CWz"/>
                                    <constraint firstItem="o5t-q6-Qk3" firstAttribute="leading" secondItem="C64-XS-nri" secondAttribute="leading" id="VV9-Jr-etR"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="leading" secondItem="C64-XS-nri" secondAttribute="leading" id="qzZ-BN-fLz"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="top" id="sq1-hN-aCV"/>
                                    <constraint firstAttribute="bottom" secondItem="o5t-q6-Qk3" secondAttribute="bottom" id="wgW-Ri-aJM"/>
                                    <constraint firstAttribute="width" constant="150" id="znP-Nk-ObT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1K-l9-fcC"/>
                                        <exclude reference="UoD-ef-CWz"/>
                                        <exclude reference="4TI-qS-mvK"/>
                                        <exclude reference="sq1-hN-aCV"/>
                                        <exclude reference="2cH-nU-Ggy"/>
                                        <exclude reference="5sW-vr-Rc6"/>
                                        <exclude reference="wgW-Ri-aJM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-9p-Ak2">
                                <rect key="frame" x="598" y="632" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-85-ZoX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-hm-emo">
                                        <rect key="frame" x="0.0" y="90" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6E4-l4-eXx"/>
                                    <constraint firstItem="Kzd-hm-emo" firstAttribute="leading" secondItem="ZBk-9p-Ak2" secondAttribute="leading" id="7wj-6x-8XN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzd-hm-emo" secondAttribute="bottom" id="88C-Yq-Tog"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="top" id="FNH-xL-Uo5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzd-hm-emo" secondAttribute="trailing" id="Kdg-xC-806"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="leading" secondItem="ZBk-9p-Ak2" secondAttribute="leading" id="Mhs-Rl-wfL"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzd-hm-emo" secondAttribute="bottom" id="Tn0-uh-8oy"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="centerX" secondItem="ZBk-9p-Ak2" secondAttribute="centerX" id="VMQ-Tb-jXt"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="top" id="X7k-lM-XgY"/>
                                    <constraint firstItem="Kzd-hm-emo" firstAttribute="leading" secondItem="ZBk-9p-Ak2" secondAttribute="leading" id="hhH-SQ-vPO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzd-hm-emo" secondAttribute="trailing" constant="17" id="i8s-T8-weh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybe-85-ZoX" secondAttribute="trailing" id="jnR-yh-Jkt"/>
                                    <constraint firstAttribute="width" constant="150" id="ymM-Jk-jiu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMQ-Tb-jXt"/>
                                        <exclude reference="X7k-lM-XgY"/>
                                        <exclude reference="Tn0-uh-8oy"/>
                                        <exclude reference="hhH-SQ-vPO"/>
                                        <exclude reference="i8s-T8-weh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C64-XS-nri" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="bottom" constant="8" id="2Ji-zH-0f4"/>
                            <constraint firstItem="ZBk-9p-Ak2" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="70a-uD-xrO"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="bottom" constant="20" id="7vc-CI-4dj"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="HOn-et-49W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PKs-bx-fTs" appends="YES" id="u3x-JJ-ZVV"/>
                            <outletCollection property="gestureRecognizers" destination="7Pi-fP-oKR" appends="YES" id="8gj-ng-7E0"/>
                            <outletCollection property="gestureRecognizers" destination="8u2-Ad-YJ7" appends="YES" id="K86-BV-zPB"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contrastLabel" destination="Kzd-hm-emo" id="WtI-mp-gTa"/>
                        <outlet property="scoreLabel" destination="o5t-q6-Qk3" id="gvK-BD-7Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PKs-bx-fTs">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="doA-dP-JvB"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="sVM-QX-ir1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Pi-fP-oKR">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="ODG-L7-nz2"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="1UH-dc-RY1"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8u2-Ad-YJ7">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="JsQ-h6-77e"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="QHm-39-poj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215" y="146"/>
        </scene>
        <!--Gráficos-->
        <scene sceneID="kkf-cP-3qF">
            <objects>
                <viewController id="RZm-WW-bV6" customClass="BarChartViewController" customModule="Ambliotopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMN-rQ-lZr"/>
                        <viewControllerLayoutGuide type="bottom" id="tY7-pJ-n2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3a-iN-UO4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-m1-g6B" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="728" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tY7-pJ-n2E" firstAttribute="top" secondItem="aQO-m1-g6B" secondAttribute="bottom" id="JNE-dt-3zP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQO-m1-g6B" secondAttribute="trailing" id="PKa-ib-yfH"/>
                            <constraint firstItem="aQO-m1-g6B" firstAttribute="leading" secondItem="z3a-iN-UO4" secondAttribute="leadingMargin" id="u1X-fh-lkG"/>
                            <constraint firstItem="aQO-m1-g6B" firstAttribute="top" secondItem="bMN-rQ-lZr" secondAttribute="bottom" constant="44" id="upR-Y9-mij"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Gráficos" id="GTT-Oj-D2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0e5-f3-Oad">
                            <connections>
                                <action selector="saveChart:" destination="RZm-WW-bV6" id="gQK-Uc-GvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="barChartView" destination="aQO-m1-g6B" id="X5J-Zd-vcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-5X-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="1385"/>
        </scene>
        <!--Rush Color View Controller-->
        <scene sceneID="5U5-zH-4Al">
            <objects>
                <viewController title="Rush Color View Controller" id="4CW-Ao-YD2" customClass="RCViewController" customModule="Ambliotopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gki-7q-JgU"/>
                        <viewControllerLayoutGuide type="bottom" id="97S-Eg-Mag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZr-AF-473" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP6-7f-iVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalibrationPreview" width="718" height="360"/>
        <image name="ChartsPreview" width="718" height="397"/>
        <image name="LeftEye" width="1456" height="952"/>
        <image name="RightEye" width="1456" height="952"/>
        <image name="RushPreview" width="718" height="293"/>
        <image name="TetrisPreview" width="718" height="352"/>
        <image name="circularButton" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XYT-Qd-SLi"/>
    </inferredMetricsTieBreakers>
</document>
