<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFP-Pi-yKT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rKT-Oz-Neo">
            <objects>
                <navigationController id="FFP-Pi-yKT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ja-oz-OlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8r9-aK-LK0" kind="relationship" relationship="rootViewController" id="ycF-8C-7ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srw-Yd-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="146"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="sWP-dx-B2E">
            <objects>
                <viewController id="Zhh-5R-8Gh" customClass="CalibrationViewController" customModule="Ocular_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCK-7N-d31"/>
                        <viewControllerLayoutGuide type="bottom" id="XTy-a9-YmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6D-TA-t2O" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86U-yA-naO">
                                <rect key="frame" x="337" y="859" width="95" height="81"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="didEnd:" destination="Zhh-5R-8Gh" eventType="touchUpInside" id="9FN-4m-Lfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVR-EO-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-1141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PlC-PV-O08">
            <objects>
                <viewController id="8r9-aK-LK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyO-hh-Mc7"/>
                        <viewControllerLayoutGuide type="bottom" id="mSn-Yo-6Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX2-Cg-L8P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-2G-u23">
                                <rect key="frame" x="0.0" y="64" width="768" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E5N-2G-u23" secondAttribute="height" multiplier="768:421" id="hqO-6V-GqR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-QQ-GaU">
                                <rect key="frame" x="20" y="509" width="225" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jkC-QQ-GaU" secondAttribute="height" multiplier="1:1" id="dMD-Fg-27M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Tetris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="eXE-ip-xic"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-AW-l5J">
                                <rect key="frame" x="20" y="779" width="225" height="225"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LqI-AW-l5J" secondAttribute="height" multiplier="1:1" id="Jas-e9-5m7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-JG-L9M">
                                <rect key="frame" x="523" y="779" width="225" height="225"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fes-JG-L9M" secondAttribute="height" multiplier="1:1" id="GPl-Vh-Tms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Charts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RZm-WW-bV6" kind="show" id="t7h-em-GHb"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-qN-p6x">
                                <rect key="frame" x="272" y="779" width="225" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cf3-qN-p6x" secondAttribute="height" multiplier="1:1" id="r2Y-ZW-Ir7"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-D7-C6Y">
                                <rect key="frame" x="523" y="509" width="225" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TiK-D7-C6Y" secondAttribute="height" multiplier="1:1" id="eAu-qU-0X8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-NT-5BF">
                                <rect key="frame" x="272" y="509" width="225" height="225"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W4C-NT-5BF" secondAttribute="height" multiplier="1:1" id="2be-oD-Bd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zhh-5R-8Gh" kind="show" id="C2G-Ui-Tjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TiK-D7-C6Y" firstAttribute="leading" secondItem="W4C-NT-5BF" secondAttribute="trailing" constant="26" id="12X-Y0-lTC"/>
                            <constraint firstItem="cf3-qN-p6x" firstAttribute="height" secondItem="jkC-QQ-GaU" secondAttribute="height" id="2jA-0i-63k"/>
                            <constraint firstItem="mSn-Yo-6Gv" firstAttribute="top" secondItem="LqI-AW-l5J" secondAttribute="bottom" constant="20" id="5dx-ET-HlB"/>
                            <constraint firstItem="E5N-2G-u23" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" constant="-20" id="6Qj-Sv-gwb"/>
                            <constraint firstItem="jkC-QQ-GaU" firstAttribute="top" secondItem="E5N-2G-u23" secondAttribute="bottom" constant="24" id="AfU-07-cr4"/>
                            <constraint firstItem="TiK-D7-C6Y" firstAttribute="width" secondItem="jkC-QQ-GaU" secondAttribute="width" id="BPV-XA-zvT"/>
                            <constraint firstItem="mSn-Yo-6Gv" firstAttribute="top" secondItem="Fes-JG-L9M" secondAttribute="bottom" constant="20" id="ByE-tB-SEb"/>
                            <constraint firstItem="cf3-qN-p6x" firstAttribute="width" secondItem="jkC-QQ-GaU" secondAttribute="width" id="HXQ-Od-DNS"/>
                            <constraint firstItem="cf3-qN-p6x" firstAttribute="top" secondItem="W4C-NT-5BF" secondAttribute="bottom" constant="45" id="HdQ-N2-bcD"/>
                            <constraint firstItem="W4C-NT-5BF" firstAttribute="leading" secondItem="jkC-QQ-GaU" secondAttribute="trailing" constant="27" id="Jbb-Z2-tAF"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="trailing" secondItem="oX2-Cg-L8P" secondAttribute="trailingMargin" id="L7p-TY-Ykq"/>
                            <constraint firstItem="jkC-QQ-GaU" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" id="NBt-aO-7CJ"/>
                            <constraint firstItem="LqI-AW-l5J" firstAttribute="width" secondItem="jkC-QQ-GaU" secondAttribute="width" id="OHH-YU-XwS"/>
                            <constraint firstItem="cf3-qN-p6x" firstAttribute="centerX" secondItem="W4C-NT-5BF" secondAttribute="centerX" id="PL6-AN-3TA"/>
                            <constraint firstItem="LqI-AW-l5J" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" id="PZr-p1-qhN"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="top" secondItem="TiK-D7-C6Y" secondAttribute="bottom" constant="45" id="RxG-6a-VHI"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="leading" secondItem="cf3-qN-p6x" secondAttribute="trailing" constant="26" id="VWD-Ag-tJ8"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="height" secondItem="jkC-QQ-GaU" secondAttribute="height" id="XHQ-qO-Hig"/>
                            <constraint firstItem="LqI-AW-l5J" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" id="XiG-en-tFx"/>
                            <constraint firstItem="mSn-Yo-6Gv" firstAttribute="top" secondItem="cf3-qN-p6x" secondAttribute="bottom" constant="20" id="Z0g-Y6-Sn4"/>
                            <constraint firstItem="mSn-Yo-6Gv" firstAttribute="top" secondItem="LqI-AW-l5J" secondAttribute="bottom" constant="20" id="aRR-6r-f56"/>
                            <constraint firstItem="Fes-JG-L9M" firstAttribute="width" secondItem="jkC-QQ-GaU" secondAttribute="width" id="ekO-Gk-6Ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5N-2G-u23" secondAttribute="trailing" constant="-20" id="eus-py-9Mc"/>
                            <constraint firstItem="W4C-NT-5BF" firstAttribute="height" secondItem="jkC-QQ-GaU" secondAttribute="height" id="fNB-Fe-T58"/>
                            <constraint firstItem="cf3-qN-p6x" firstAttribute="leading" secondItem="LqI-AW-l5J" secondAttribute="trailing" constant="27" id="ft6-A0-HZs"/>
                            <constraint firstItem="TiK-D7-C6Y" firstAttribute="trailing" secondItem="oX2-Cg-L8P" secondAttribute="trailingMargin" id="hI0-kB-Wkh"/>
                            <constraint firstItem="jkC-QQ-GaU" firstAttribute="leading" secondItem="oX2-Cg-L8P" secondAttribute="leadingMargin" id="hMZ-By-OrG"/>
                            <constraint firstItem="W4C-NT-5BF" firstAttribute="width" secondItem="jkC-QQ-GaU" secondAttribute="width" id="izQ-YU-4Rz"/>
                            <constraint firstItem="TiK-D7-C6Y" firstAttribute="height" secondItem="jkC-QQ-GaU" secondAttribute="height" id="oMj-2z-758"/>
                            <constraint firstItem="LqI-AW-l5J" firstAttribute="height" secondItem="jkC-QQ-GaU" secondAttribute="height" id="ohK-oT-76x"/>
                            <constraint firstItem="E5N-2G-u23" firstAttribute="top" secondItem="RyO-hh-Mc7" secondAttribute="bottom" id="pz1-dd-GHF"/>
                            <constraint firstItem="LqI-AW-l5J" firstAttribute="top" secondItem="jkC-QQ-GaU" secondAttribute="bottom" constant="45" id="wlX-q6-kbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snf-6J-sac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeA-wq-BDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="146"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Ocular_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C64-XS-nri">
                                <rect key="frame" x="648" y="840" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-q6-Qk3">
                                        <rect key="frame" x="0.0" y="40" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-o7-Emm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o5t-q6-Qk3" secondAttribute="trailing" id="2cH-nU-Ggy"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="centerX" secondItem="C64-XS-nri" secondAttribute="centerX" id="4TI-qS-mvK"/>
                                    <constraint firstItem="o5t-q6-Qk3" firstAttribute="leading" secondItem="C64-XS-nri" secondAttribute="leading" id="5sW-vr-Rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="o5t-q6-Qk3" secondAttribute="trailing" id="9GW-5f-7oa"/>
                                    <constraint firstAttribute="height" constant="115" id="B1K-l9-fcC"/>
                                    <constraint firstAttribute="trailing" secondItem="ncL-o7-Emm" secondAttribute="trailing" id="CRH-xU-p1T"/>
                                    <constraint firstAttribute="height" constant="100" id="DmL-uU-7GX"/>
                                    <constraint firstAttribute="bottom" secondItem="o5t-q6-Qk3" secondAttribute="bottom" id="FMP-EA-o29"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="top" id="L31-qT-keZ"/>
                                    <constraint firstAttribute="width" secondItem="C64-XS-nri" secondAttribute="height" multiplier="163:115" id="UoD-ef-CWz"/>
                                    <constraint firstItem="o5t-q6-Qk3" firstAttribute="leading" secondItem="C64-XS-nri" secondAttribute="leading" id="VV9-Jr-etR"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="leading" secondItem="C64-XS-nri" secondAttribute="leading" id="qzZ-BN-fLz"/>
                                    <constraint firstItem="ncL-o7-Emm" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="top" id="sq1-hN-aCV"/>
                                    <constraint firstAttribute="bottom" secondItem="o5t-q6-Qk3" secondAttribute="bottom" id="wgW-Ri-aJM"/>
                                    <constraint firstAttribute="width" constant="100" id="znP-Nk-ObT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1K-l9-fcC"/>
                                        <exclude reference="UoD-ef-CWz"/>
                                        <exclude reference="4TI-qS-mvK"/>
                                        <exclude reference="sq1-hN-aCV"/>
                                        <exclude reference="2cH-nU-Ggy"/>
                                        <exclude reference="5sW-vr-Rc6"/>
                                        <exclude reference="wgW-Ri-aJM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-9p-Ak2">
                                <rect key="frame" x="648" y="732" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-85-ZoX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-hm-emo">
                                        <rect key="frame" x="0.0" y="40" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6E4-l4-eXx"/>
                                    <constraint firstItem="Kzd-hm-emo" firstAttribute="leading" secondItem="ZBk-9p-Ak2" secondAttribute="leading" id="7wj-6x-8XN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzd-hm-emo" secondAttribute="bottom" id="88C-Yq-Tog"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="top" id="FNH-xL-Uo5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzd-hm-emo" secondAttribute="trailing" id="Kdg-xC-806"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="leading" secondItem="ZBk-9p-Ak2" secondAttribute="leading" id="Mhs-Rl-wfL"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzd-hm-emo" secondAttribute="bottom" id="Tn0-uh-8oy"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="centerX" secondItem="ZBk-9p-Ak2" secondAttribute="centerX" id="VMQ-Tb-jXt"/>
                                    <constraint firstItem="Ybe-85-ZoX" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="top" id="X7k-lM-XgY"/>
                                    <constraint firstItem="Kzd-hm-emo" firstAttribute="leading" secondItem="ZBk-9p-Ak2" secondAttribute="leading" id="hhH-SQ-vPO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzd-hm-emo" secondAttribute="trailing" constant="17" id="i8s-T8-weh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybe-85-ZoX" secondAttribute="trailing" id="jnR-yh-Jkt"/>
                                    <constraint firstAttribute="width" constant="100" id="ymM-Jk-jiu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMQ-Tb-jXt"/>
                                        <exclude reference="X7k-lM-XgY"/>
                                        <exclude reference="Tn0-uh-8oy"/>
                                        <exclude reference="hhH-SQ-vPO"/>
                                        <exclude reference="i8s-T8-weh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-bG-vgU">
                                <rect key="frame" x="648" y="612" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-Si-cFc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-zk-oA0">
                                        <rect key="frame" x="0.0" y="40" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="38J-ik-5SJ"/>
                                    <constraint firstAttribute="width" constant="100" id="5zY-k3-K8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C64-XS-nri" firstAttribute="width" secondItem="ZBk-9p-Ak2" secondAttribute="width" id="1fZ-SN-JE8"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="bottom" constant="8" id="2Ji-zH-0f4"/>
                            <constraint firstItem="ZBk-9p-Ak2" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="70a-uD-xrO"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="bottom" constant="20" id="7vc-CI-4dj"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="HOn-et-49W"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="KKH-EZ-e0t"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="top" secondItem="ZBk-9p-Ak2" secondAttribute="bottom" constant="8" id="QqN-6U-qOu"/>
                            <constraint firstAttribute="trailing" secondItem="lsI-bG-vgU" secondAttribute="trailing" constant="20" id="WxC-kI-DVQ"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="abd-61-uKb"/>
                            <constraint firstItem="C64-XS-nri" firstAttribute="height" secondItem="ZBk-9p-Ak2" secondAttribute="height" id="bmg-YC-Lzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBk-9p-Ak2" secondAttribute="trailing" id="eVq-4q-ayr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBk-9p-Ak2" secondAttribute="trailing" id="sbN-7F-SjD"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="C64-XS-nri" secondAttribute="bottom" constant="20" id="tSO-eb-T0H"/>
                            <constraint firstItem="ZBk-9p-Ak2" firstAttribute="top" secondItem="lsI-bG-vgU" secondAttribute="bottom" constant="20" id="zMO-h2-tQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tSO-eb-T0H"/>
                                <exclude reference="eVq-4q-ayr"/>
                                <exclude reference="sbN-7F-SjD"/>
                                <exclude reference="1fZ-SN-JE8"/>
                                <exclude reference="KKH-EZ-e0t"/>
                                <exclude reference="QqN-6U-qOu"/>
                                <exclude reference="abd-61-uKb"/>
                                <exclude reference="bmg-YC-Lzr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PKs-bx-fTs" appends="YES" id="u3x-JJ-ZVV"/>
                            <outletCollection property="gestureRecognizers" destination="7Pi-fP-oKR" appends="YES" id="8gj-ng-7E0"/>
                            <outletCollection property="gestureRecognizers" destination="8u2-Ad-YJ7" appends="YES" id="K86-BV-zPB"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="blueLevelLabel" destination="Kzd-hm-emo" id="RHX-py-BIz"/>
                        <outlet property="redLevelLabel" destination="6Bq-zk-oA0" id="Ny6-Ss-FkS"/>
                        <outlet property="scoreLabel" destination="o5t-q6-Qk3" id="gvK-BD-7Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PKs-bx-fTs">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="doA-dP-JvB"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="sVM-QX-ir1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Pi-fP-oKR">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="ODG-L7-nz2"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="1UH-dc-RY1"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8u2-Ad-YJ7">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="JsQ-h6-77e"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="QHm-39-poj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215" y="146"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="kkf-cP-3qF">
            <objects>
                <viewController id="RZm-WW-bV6" customClass="BarChartViewController" customModule="Ocular_Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMN-rQ-lZr"/>
                        <viewControllerLayoutGuide type="bottom" id="tY7-pJ-n2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3a-iN-UO4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-m1-g6B" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="728" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tY7-pJ-n2E" firstAttribute="top" secondItem="aQO-m1-g6B" secondAttribute="bottom" id="JNE-dt-3zP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQO-m1-g6B" secondAttribute="trailing" id="PKa-ib-yfH"/>
                            <constraint firstItem="aQO-m1-g6B" firstAttribute="leading" secondItem="z3a-iN-UO4" secondAttribute="leadingMargin" id="u1X-fh-lkG"/>
                            <constraint firstItem="aQO-m1-g6B" firstAttribute="top" secondItem="bMN-rQ-lZr" secondAttribute="bottom" constant="44" id="upR-Y9-mij"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="barChartView" destination="aQO-m1-g6B" id="X5J-Zd-vcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-5X-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="1331"/>
        </scene>
    </scenes>
</document>
